<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 16-Aug-2023 at 22:13:18 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>1 tests ran in 19.75 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">tests/test_e2e.py::TestShoppingCart::test_e2e[get_data0]</td>
          <td class="col-duration">19.42</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="tests/test_e2e.py_TestShoppingCart_test_e2e[get_data0].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;test_e2e.TestShoppingCart object at 0x000001E23B1B4150&gt;<br/>get_data = {&#x27;customer-name&#x27;: &#x27;Abhinand ABC&#x27;, &#x27;password&#x27;: &#x27;123&#x27;, &#x27;search-key&#x27;: &#x27;Abhi&#x27;, &#x27;user-name&#x27;: &#x27;ts&#x27;}<br/><br/>    def test_e2e(self, get_data):<br/>        # add with clause in a try catch block<br/>        try:<br/>                # get logger from parent class<br/>                log = self.get_logger()<br/>    <br/>                # access class varible driver<br/>                driver = self.driver<br/>                # create instance of LoginPage<br/>                login_page = LoginPage(driver)<br/>    <br/>                # login_page.enter_username(&#x27;ts&#x27;)<br/>                # login_page.enter_username(get_data[0])<br/>                log.info(&quot;username: &quot; + get_data[&#x27;user-name&#x27;])<br/>                login_page.enter_username(get_data[&#x27;user-name&#x27;])<br/>                # username_input = driver.find_element(By.NAME, &#x27;login&#x27;)<br/>                # username_input.send_keys(&#x27;ts&#x27;)<br/>    <br/>                # login_page.enter_password(&#x27;123&#x27;)<br/>                # login_page.enter_password(get_data[1])<br/>                login_page.enter_password(get_data[&#x27;password&#x27;])<br/>                # password_input = driver.find_element(By.NAME, &#x27;password&#x27;)<br/>                # password_input.send_keys(&#x27;123&#x27;)<br/>    <br/>                home_page = login_page.click_login_button()<br/>                # login_button = driver.find_element(By.XPATH, &#x27;//button[text()=&quot;Login&quot;]&#x27;)<br/>                # login_button.click()<br/>    <br/>                # home_page = HomePage(driver)<br/>                showrooms_page = home_page.click_showroom()<br/>                # showroom = driver.find_element(By.XPATH, &#x27;//div[text()=&quot;Showrooms&quot;]&#x27;)<br/>                # showroom.click()<br/>    <br/>                # create instance of ShowroomsPage<br/>                # showrooms_page = ShowroomsPage(driver)<br/>                showrooms_page.click_create()<br/>                # create = driver.find_element(By.XPATH, &#x27;//span[text()=&quot;Create&quot;]&#x27;)<br/>                # create.click()<br/>    <br/>                showrooms_page.click_customer_name()<br/>                # create xpath for &lt;input type=&quot;text&quot; class=&quot;o_input ui-autocomplete-input&quot; autocomplete=&quot;off&quot; id=&quot;o_field_input_121&quot;&gt;<br/>                # customer_name = driver.find_element(By.ID, &quot;o_field_input_121&quot;).click()<br/>    <br/>                showrooms_page.click_dropdown()<br/>                # dropdown = driver.find_element(By.CSS_SELECTOR,&#x27;li.o_m2o_dropdown_option&#x27;).click()<br/>    <br/>                # showrooms_page.enter_search_field(get_data[2])<br/>                log.info(&quot;search-key: &quot; + get_data[&#x27;search-key&#x27;])<br/>                showrooms_page.enter_search_field(get_data[&#x27;search-key&#x27;])<br/>                # search_field = driver.find_element(By.CSS_SELECTOR,&#x27;input.o_searchview_input&#x27;)<br/>                # search_field.send_keys(&#x27;Abhi&#x27;)<br/>    <br/>                # self.wait_for_presence_of_element_located_with_XPATH(&quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)<br/>                wait = WebDriverWait(driver, 10)<br/>                wait.until(EC.presence_of_element_located((By.XPATH, &quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)))<br/>    <br/>                showrooms_page.click_search_suggestion()<br/>                # xpath for &lt;a href=&quot;#&quot;&gt;Search &lt;em&gt;Mill Name&lt;/em&gt; for: &lt;strong&gt;abhi&lt;/strong&gt;&lt;/a&gt;<br/>                # search_field = driver.find_element(By.XPATH, &quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)<br/>                # search_field.click()<br/>                time.sleep(2)<br/>    <br/>                log.info(&quot;customer-name: &quot; + get_data[&#x27;customer-name&#x27;])<br/>                # showrooms_page.select_search_result(get_data[3])<br/>                showrooms_page.select_search_result(get_data[&#x27;customer-name&#x27;])<br/>    <br/>                # xpath for &lt;td class=&quot;o_data_cell o_field_cell o_list_char&quot; tabindex=&quot;-1&quot; title=&quot;Abhinand ABC&quot; name=&quot;name&quot; xpath=&quot;1&quot;&gt;Abhinand ABC&lt;/td&gt;<br/>                # search_field = driver.find_element(By.XPATH, &quot;//td[text()=&#x27;Abhinand ABC&#x27;]&quot;)<br/>                # search_field.click()<br/>    <br/>                # go back to login page<br/>                # self.logout()<br/>                # logout = driver.find_element(By.XPATH, &#x27;//a[text()=&quot;Log out&quot;]&#x27;)<br/>                # logout.click()<br/>    <br/>&gt;               assert False<br/><span class="error">E               assert False</span><br/><br/>tests\test_e2e.py:103: AssertionError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;test_e2e.TestShoppingCart object at 0x000001E23B1B4150&gt;<br/>get_data = {&#x27;customer-name&#x27;: &#x27;Abhinand ABC&#x27;, &#x27;password&#x27;: &#x27;123&#x27;, &#x27;search-key&#x27;: &#x27;Abhi&#x27;, &#x27;user-name&#x27;: &#x27;ts&#x27;}<br/><br/>    def test_e2e(self, get_data):<br/>        # add with clause in a try catch block<br/>        try:<br/>                # get logger from parent class<br/>                log = self.get_logger()<br/>    <br/>                # access class varible driver<br/>                driver = self.driver<br/>                # create instance of LoginPage<br/>                login_page = LoginPage(driver)<br/>    <br/>                # login_page.enter_username(&#x27;ts&#x27;)<br/>                # login_page.enter_username(get_data[0])<br/>                log.info(&quot;username: &quot; + get_data[&#x27;user-name&#x27;])<br/>                login_page.enter_username(get_data[&#x27;user-name&#x27;])<br/>                # username_input = driver.find_element(By.NAME, &#x27;login&#x27;)<br/>                # username_input.send_keys(&#x27;ts&#x27;)<br/>    <br/>                # login_page.enter_password(&#x27;123&#x27;)<br/>                # login_page.enter_password(get_data[1])<br/>                login_page.enter_password(get_data[&#x27;password&#x27;])<br/>                # password_input = driver.find_element(By.NAME, &#x27;password&#x27;)<br/>                # password_input.send_keys(&#x27;123&#x27;)<br/>    <br/>                home_page = login_page.click_login_button()<br/>                # login_button = driver.find_element(By.XPATH, &#x27;//button[text()=&quot;Login&quot;]&#x27;)<br/>                # login_button.click()<br/>    <br/>                # home_page = HomePage(driver)<br/>                showrooms_page = home_page.click_showroom()<br/>                # showroom = driver.find_element(By.XPATH, &#x27;//div[text()=&quot;Showrooms&quot;]&#x27;)<br/>                # showroom.click()<br/>    <br/>                # create instance of ShowroomsPage<br/>                # showrooms_page = ShowroomsPage(driver)<br/>                showrooms_page.click_create()<br/>                # create = driver.find_element(By.XPATH, &#x27;//span[text()=&quot;Create&quot;]&#x27;)<br/>                # create.click()<br/>    <br/>                showrooms_page.click_customer_name()<br/>                # create xpath for &lt;input type=&quot;text&quot; class=&quot;o_input ui-autocomplete-input&quot; autocomplete=&quot;off&quot; id=&quot;o_field_input_121&quot;&gt;<br/>                # customer_name = driver.find_element(By.ID, &quot;o_field_input_121&quot;).click()<br/>    <br/>                showrooms_page.click_dropdown()<br/>                # dropdown = driver.find_element(By.CSS_SELECTOR,&#x27;li.o_m2o_dropdown_option&#x27;).click()<br/>    <br/>                # showrooms_page.enter_search_field(get_data[2])<br/>                log.info(&quot;search-key: &quot; + get_data[&#x27;search-key&#x27;])<br/>                showrooms_page.enter_search_field(get_data[&#x27;search-key&#x27;])<br/>                # search_field = driver.find_element(By.CSS_SELECTOR,&#x27;input.o_searchview_input&#x27;)<br/>                # search_field.send_keys(&#x27;Abhi&#x27;)<br/>    <br/>                # self.wait_for_presence_of_element_located_with_XPATH(&quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)<br/>                wait = WebDriverWait(driver, 10)<br/>                wait.until(EC.presence_of_element_located((By.XPATH, &quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)))<br/>    <br/>                showrooms_page.click_search_suggestion()<br/>                # xpath for &lt;a href=&quot;#&quot;&gt;Search &lt;em&gt;Mill Name&lt;/em&gt; for: &lt;strong&gt;abhi&lt;/strong&gt;&lt;/a&gt;<br/>                # search_field = driver.find_element(By.XPATH, &quot;//em[contains(text(), &#x27;Name&#x27;)]&quot;)<br/>                # search_field.click()<br/>                time.sleep(2)<br/>    <br/>                log.info(&quot;customer-name: &quot; + get_data[&#x27;customer-name&#x27;])<br/>                # showrooms_page.select_search_result(get_data[3])<br/>                showrooms_page.select_search_result(get_data[&#x27;customer-name&#x27;])<br/>    <br/>                # xpath for &lt;td class=&quot;o_data_cell o_field_cell o_list_char&quot; tabindex=&quot;-1&quot; title=&quot;Abhinand ABC&quot; name=&quot;name&quot; xpath=&quot;1&quot;&gt;Abhinand ABC&lt;/td&gt;<br/>                # search_field = driver.find_element(By.XPATH, &quot;//td[text()=&#x27;Abhinand ABC&#x27;]&quot;)<br/>                # search_field.click()<br/>    <br/>                # go back to login page<br/>                # self.logout()<br/>                # logout = driver.find_element(By.XPATH, &#x27;//a[text()=&quot;Log out&quot;]&#x27;)<br/>                # logout.click()<br/>    <br/>                assert False<br/>                # self.driver.refresh()<br/>                # redirect to http://199.34.21.14:3562/web/login<br/>    <br/>                # sleep for 2 seconds<br/>                time.sleep(2)<br/>        except Exception as e:<br/>            logging.error(&quot;Error occurred while creating webdriver instance&quot;)<br/>            logging.error(e)<br/>            # print stacktrace<br/>            traceback.print_exc()<br/>&gt;           assert False<br/><span class="error">E           assert False</span><br/><br/>tests\test_e2e.py:114: AssertionError<br/> -----------------------------Captured stdout setup------------------------------ <br/>setup
<br/> ------------------------------Captured stderr call------------------------------ <br/>Traceback (most recent call last):
  File &quot;D:\PythonWorkspace\selenium-framework-python\tests\test_e2e.py&quot;, line 103, in test_e2e
    assert False
AssertionError: assert False
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_e2e:test_e2e.py:41 username: ts
INFO     test_e2e:test_e2e.py:75 search-key: Abhi
INFO     test_e2e:test_e2e.py:90 customer-name: Abhinand ABC
ERROR    root:test_e2e.py:110 Error occurred while creating webdriver instance
ERROR    root:test_e2e.py:111 assert False<br/> ----------------------------Captured stdout teardown---------------------------- <br/>teardown
<br/></div></td></tr></tbody></table></body></html>